# smart-schedule-planner

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cookie/smartscheduleplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookie/smartscheduleplanner/: MainActivity.kt  SmartScheduleApp.kt
app/src/main/java/com/cookie/smartscheduleplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cookie/smartscheduleplanner/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cookie/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/cookie/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/cookie/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/cookie/ui/: ExampleUnitTest.kt
